.homepageConteiner {
    height: 100%;
    width: 100vw;
  }
  .inputDiv {
    width: 100vw;
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 4px;
    margin-top: 5vh;
  }
  .input {
    width: 60vw;
    padding: 8px;
  }
  .inputDiv ::placeholder {
    text-align: center;
  }
  .photo_cards {
    width: 100%;
    margin: 0 auto;
    display: grid;
    margin-top: 5vh;
  }
  .messageConteiner{
    width:100%;
    display: flex;
    justify-content: center;
    color: black;
  }
  
  @media (min-width: 300px) {
    .photo_cards {
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 1.5vh;
      max-width: 400px;
    }
  }
  @media (min-width: 600px) {
    .photo_cards {
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 3vh;
    }
  }
  
  @media (min-width: 900px) {
    .photo_cards {
      grid-template-columns: repeat(2, 1fr);
      max-width: 850px;
    }
  }
  @media (min-width: 1100px) {
    .photo_cards {
      grid-template-columns: repeat(2, 1fr);
      max-width: 1000px;
    }
  }
  @media (min-width: 1300px) {
    .photo_cards {
      grid-template-columns: repeat(3, 1fr);
      max-width:1280px
    }
  }
  
  @media (min-width: 1800px) {
    .photo_cards {
      grid-template-columns: repeat(4, 1fr);
      max-width: 1780px;
    }
  }
  